{
  "name": "@flyai/agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "run": "tsx",
    "workflow": "tsx workflows/"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.45.4",
    "groq-sdk": "^0.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
